{% extends "layout.nunjucks" %}

{% block content %}
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('customers')}}
  <section>
  <div class="jumbotron">
  <h2>Customers</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 user">
        <h2>Heading</h2>
        <img src="assets/images/placeholder.jpg" alt="" class="userimg"/>
        <i class="fa fa-codepen-o fa-3x" aria-hidden="true"></i>
        <p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fer. Etiam porta sem  mollis euismod. Donec sed odio dui."</p>
        <img src="assets/images/logo_placeholder.png" alt="logo" class="userlogo" />
      </div>
      <div class="col-sm-4 user">
        <h2>Heading</h2>
        <img src="assets/images/placeholder.jpg" alt="" class="userimg"/>
        <i class="fa fa-codepen-o fa-3x" aria-hidden="true"></i>
        <p>"Fusce dapibus, tellus ac condimentum nibh, ut fer. Etiam porta sem malesuada magna molli sporta euismod. Donec sed odio dui."</p>
        <img src="assets/images/spacecraft-logo-placeholder.png" alt="logo" class="userlogo" />

      </div>
      <div class="col-sm-4 user">
        <h2>Heading</h2>
        <img src="assets/images/placeholder.jpg" alt="" class="userimg"/>
        <i class="fa fa-codepen-o fa-3x" aria-hidden="true"></i>
        <p>"Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fer. Etiam porta Donec sed odio dui. malesuada magna"</p>
        <img src="assets/images/logo_placeholder.png" alt="logo" class="userlogo" />
      </div>
    </div>
  </div>
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}
