<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('home')}}
{% include "partials/hero-modal.nunjucks" %}

<!-- Benefits -->
<div class="benefits">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-6 benefit">
        <div class="icon-wrapper">
        <i class="fa fa-users fa-4x cool-icon" aria-hidden="true"></i>
      </div>
        <h3>Track Leads</h3>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, massa justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-sm-3 col-xs-6 benefit">
        <div class="icon-wrapper">
        <i class="fa fa-calendar fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Book Appointments</h3>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. </p>
        <p><a class="btn btn-secondary cool-icon" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-sm-3 col-xs-6 benefit">
        <div class="icon-wrapper">
        <i class="fa fa-file-text-o fa-4x cool-icon" aria-hidden="true"></i>
      </div>
        <h3>Create Proposals</h3>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-sm-3 col-xs-6 benefit">
        <div class="icon-wrapper">
        <i class="fa fa-pencil fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Sign Contracts</h3>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fer. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>
  </div>
</div>
<!-- Video case -->
<section class="testimonials">
  <div class="container">
    <div class="row">
      <!-- video card -->
      {# <div class="col-xs-12 col-md-6 col-md-offset-3 video">
      </div> #}
      <!-- simple video -->
      <div class="col-xs-12 col-sm-6 video">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Wc9rj4-A6FI"></iframe>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
      <div class="embed-responsive embed-responsive-16by9">
        <h3>Hear what one user has to say about CorkCRM</h3>
        <p>"Donec sed odio dui. Cras justo odio, dapibus ac quam. Vestibulum id ligula porta felis euismod semper."</p>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- Brand Strip -->
<section>
  <div class="brands">
    <div class="container">
      <div class="row">
        {# <div class="col-md-12">
          <h2>Some of our awesome users!</h2>
        </div> #}
      </div>
      <div class="row">
        <div class="col-sm-12 col-xs-12 vcenter">
          <img src="assets/images/brand-logos-wide.png" alt="logo" />
        </div>
      </div>
    </div>
  </div>
</section>
{% include "partials/footerLogo.nunjucks" %}
{% endblock %}
