{% extends "layout.nunjucks" %}
{% block content %}

<div class="non-homepage-nav">
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('features')}}
</div>

<div class="feature-banner">
  <div class="jumbotron feature-banner-content">
  </div>
</div>
<div class="section">
  <h2>Below you'll find the features that matter most</h2>
    <div class="section features">
    <div class="row feature">
      <div class="col-sm-6">
        <h2>Feature One</h2>
        <p>Lorem ipsum dolor sit amet, autem audire cum eu, virtute pertinax adolescens vim no, sit idque accumsan honestatis cu. Qui in magna nemore, no pro tota omnesque petentium. Munere expetenda at vis. Ne eripuit appareat mei, ex quod senserit corrumpit quo. Eu cum modus indoctum abhorreant, quo no commune facilisis assueverit.</p>
      </div>
      <div class="col-sm-6">
        <div class="embed-responsive embed-responsive-16by9">
          <img src="assets/images/animation.gif" alt="placeholder" />
        </div>
      </div>
    </div>
    <div class="row feature">
      <div class="col-xs-12 col-sm-6 col-sm-push-6">
        <h2>Feature Two</h2>
        <p>Lorem ipsum dolor sit amet, autem audire cum eu, virtute pertinax adolescens vim no, sit idque accumsan honestatis cu. Qui in magna nemore, no pro tota omnesque petentium. Munere expetenda at vis. Ne eripuit appareat mei, ex quod senserit corrumpit quo. Eu cum modus indoctum abhorreant, quo no commune facilisis assueverit.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-pull-6">
        <div class="embed-responsive embed-responsive-16by9">
          <img src="assets/images/animation2.gif" alt="placeholder" />
        </div>
      </div>
    </div>
    <div class="row feature">
      <div class="col-sm-6">
        <h2>Feature Three</h2>
        <p>Lorem ipsum dolor sit amet, autem audire cum eu, virtute pertinax adolescens vim no, sit idque accumsan honestatis cu. Qui in magna nemore, no pro tota omnesque petentium. Munere expetenda at vis. Ne eripuit appareat mei, ex quod senserit corrumpit quo. Eu cum modus indoctum abhorreant, quo no commune facilisis assueverit.</p>
      </div>
      <div class="col-sm-6">
        <div class="embed-responsive embed-responsive-16by9">
          <img src="assets/images/animation.gif" alt="placeholder" />
        </div>
      </div>
    </div>
  </div>
</div>


{% include "partials/footer.nunjucks" %}
{% endblock %}
