{% extends "layout.nunjucks" %}
{% block content %}

<div class="non-homepage-nav">
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('features')}}
</div>

<div class="feature-banner">
  <div class="jumbotron feature-banner-content">
  </div>
</div>
<div class="container features">
  <div class="page-heading">
        <h1>Features</h1>
        <h2>A new, simple workflow for your painting business.</h2>
      </div>
  <div class="row">
    <div class="col-md-9 pull-right">
      <section id="feature1" class="row feature">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9 feature-animation">
            <img src="assets/images/cork-app.gif" alt="placeholder" />
          </div>
        </div>
        <div class="col-md-12">
          <h2><span class="step-number">1</span>Create a New Lead</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </section>
      <section id="feature2" class="row feature">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9 feature-animation">
            <img src="assets/images/cork-app.gif" alt="placeholder" />
          </div>
        </div>
        <div class="col-md-12">
          <h2><span class="step-number">1</span>Book An Appointment</h2>
          <p>Lorem ipsum dolor sit amet, autem audire cum eu.</p>
        </div>
      </section>
      <section id="feature3" class="row feature">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 feature-animation">
            <img src="assets/images/cork-app.gif" alt="placeholder" />
          </div>
        </div>
        <div class="col-md-6">
          <h2>Send A Proposal</h2>
          <p>Lorem ipsum dolor sit amet, autem audire cum eu.</p>
        </div>
      </section>
      <section id="feature4" class="row feature">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 feature-animation">
            <img src="assets/images/cork-app.gif" alt="placeholder" />
          </div>
        </div>
        <div class="col-md-6 pull-right">
          <h2>Sign The Contract</h2>
          <p>Lorem ipsum dolor sit amet, autem audire cum eu.</p>
        </div>
      </section>
      <section id="feature5" class="row feature">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9 feature-animation">
            <img src="assets/images/cork-app.gif" alt="placeholder" />
          </div>
        </div>
        <div class="col-md-6">
          <h2>And Schedule The Job</h2>
          <p>Lorem ipsum dolor sit amet, autem audire cum eu.</p>
        </div>
      </section>
    </div>
    <div class="col-md-3">
      <aside class="features-sidebar">
        <nav id="side-nav" role="navigation">
          <ul class="nav">
            <li><a href="#feature1">Feature 1</a></li>
            <li><a href="#feature2">Feature 2</a></li>
            <li><a href="#feature3">Feature 3</a></li>
            <li><a href="#feature4">Feature 4</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>


{% include "partials/footer.nunjucks" %}
{% endblock %}
