<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('home')}}
{% include "partials/hero-modal.nunjucks" %}

<section class="workflow">
  <div class="container">
    <h2>Everything you need, from start to finish.</h2>
    <ul class="row">
      <li>
        <div class="coin-icon-wrapper">
          <i class="fa fa-users fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Track Leads</h3>
      </li>
      <li>
        <div class="coin-icon-wrapper">
          <i class="fa fa-calendar fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Book Appointments</h3>
      </li>
      <li>
        <div class="coin-icon-wrapper">
          <i class="fa fa-file-text-o fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Create Proposals</h3>
      </li>
      <li>
        <div class="coin-icon-wrapper">
          <i class="fa fa-pencil fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Sign Contracts</h3>
      </li>
      <li>
        <div class="coin-icon-wrapper">
          <i class="fa fa-briefcase fa-4x cool-icon" aria-hidden="true"></i>
        </div>
        <h3>Schedule Jobs</h3>
      </li>
      <div class="arrow"></div>
    </ul>
  </div>
</section>
<section class="benefits">
  <div class="container">
    <ul class="row">
      <li class="col-sm-4">
        <h3>Find more jobs</h3>
      </li>
      <li class="col-sm-4">
        <h3>Stay organized</h3>
      </li>
      <li class="col-sm-4">
        <h3>Send emails faster</h3>
      </li>
      <li class="col-sm-4">
        <h3>Keep customers happy</h3>
      </li>
      <li class="col-sm-4">
        <h3>Write better proposals</h3>
      </li>
      <li class="col-sm-4">
        <h3>Keep crews on task</h3>
      </li>
    </ul>
    <h2>...Focus on <strong>painting</strong> not paperwork.</h3>
  </div>
</section>
<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 video">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Wc9rj4-A6FI?showinfo=0"></iframe>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 video-text">
        <h3>What CorkCRM does for my business</h3>
        <p>"Donec sed odio dui. Cras justo odio, dapibus ac quam. Vestibulum id ligula porta felis euismod semper."</p>
        <div class="btn btn-brand">Learn more</div>
      </div>
    </div>
  </div>
</section>
<section class="customers">
  <div class="container">
    <div class="customer-logos">
      <img src="assets/images/brand-logos-wide.png" alt="logo" />
    </div>
  </div>
</section>

{% include "partials/footer.nunjucks" %}
{% endblock %}
