{% extends "layout.nunjucks" %}
{% block content %}

<div class="non-homepage-nav">
{% import "macros/nav-macro.nunjucks" as nav %}
{{nav.active('pricing')}}
</div>

<div class="price-banner">
  <div class="jumbotron price-banner-content">
  <h2></h2>
  </div>
</div>
<div class="container">
  <div class="row price-list">
    <h2>We've got our prices right here. In increments of $50</h2>
    <div class="col-sm-6 col-md-3">
      <div class="pricetag">
        <div class="line">
        </div>
        <div class="coin-icon-wrapper">
          <h2 class="price">$50</h2>
        </div>
        <h3>Bronze</h3>
        <ul>
          <li>Fusce dapibus</li>
          <li>tellus ac cursus</li>
          <li>commodo, tortor</li>
          <li>mauris condimentum nibh</li>
          <li>ut fer Etiam </li>
          <li>porta Donec </li>
          <li>sed odio dui </li>
          <li>malesuada magna</li>
        </ul>
        <button type="submit" class="btn btn-primary">Start now</button>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="pricetag">
        <div class="line">
        </div>
        <div class="coin-icon-wrapper">
          <h2 class="price">$100</h2>
        </div>
        <h3>Silver</h3>
        <ul>
          <li>Fusce dapibus</li>
          <li>tellus ac cursus</li>
          <li>commodo, tortor</li>
          <li>mauris condimentum nibh</li>
          <li>ut fer Etiam </li>
          <li>porta Donec </li>
          <li>sed odio dui </li>
          <li>malesuada magna</li>
        </ul>
        <button type="submit" class="btn btn-primary">Start now</button>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="pricetag">
        <div class="line">
        </div>
        <div class="coin-icon-wrapper">
          <h2 class="price">$150</h2>
        </div>
        <h3>Gold</h3>
        <ul>
          <li>Fusce dapibus</li>
          <li>tellus ac cursus</li>
          <li>commodo, tortor</li>
          <li>mauris condimentum nibh</li>
          <li>ut fer Etiam </li>
          <li>porta Donec </li>
          <li>sed odio dui </li>
          <li>malesuada magna</li>
        </ul>
        <button type="submit" class="btn btn-primary">Start now</button>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="pricetag">
        <div class="line">
        </div>
        <div class="coin-icon-wrapper">
          <h2 class="price">Call </h2>
        </div>
        <h3>Enterprise</h3>
        <ul>
          <li>Fusce dapibus</li>
          <li>tellus ac cursus</li>
          <li>commodo, tortor</li>
          <li>mauris condimentum nibh</li>
          <li>ut fer Etiam </li>
          <li>porta Donec </li>
          <li>sed odio dui </li>
          <li>malesuada magna</li>
        </ul>
        <button type="submit" class="btn btn-primary">Start now</button>
      </div>
    </div>
  </div>
</div>
<div class="price-page">
{% include "partials/footer.nunjucks" %}
</div>
{% endblock %}
