<!-- Footer -->
<section class="calltoaction">
  <h3>Claim your 14-day free trial. no credit card required.</h3>
  <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
</section>
<footer>
  <div class="footer-logo">
    <img src="./assets/images/CorkCRM-logo.jpg" alt="logo"/>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Get in touch &amp; keep in touch.</h3>
      </div>
      <div class="col-sm-6 col-xs-12 contact">
        <div class="form-group">

            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your email">
            <textarea placeholder="Message goes here."></textarea>
            <span class="input-group-btn">
              <button type="submit" class="btn btn-primary">Send</button>
            </span>

        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-12 col-xs-12 footer-contact">
            <div class="phone">
              <p>(877) 222-7488</p>
            </div>
            <div class="socialMediaIcons">
              <span>Find us on social media:</span>
              <a href="http://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="http://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="http://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="http://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="footer-links">
              <ul>
                <li><a href="features.html">Features</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="container copyright">
    <p>Web design by <a href="http://www.interknights.co">The InterKnights</a></p>
  </div>
</footer>
