<!-- Footer -->
<section>
  <div class="calltoaction">
    <h3>Claim your 14-day free trial; no credit card required!</h3>
  </div>
</section>
  <div class="row darkgray">
    <div class="darkgray">
    <div class="col-sm-4 col-xs-2 logoRow"></div>
    <div class="col-sm-4 col-xs-8 logoRow">
      <div class="corkFooterLogo">
    <a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a>
      </div>
    </div>
    <div class="col-sm-4 col-xs-2 logoRow"></div>
  </div>
</div>
<section>
  <footer>
    <div class="container">
      <div class="row footerRow">
      <div class="col-sm-2 col-xs-6">
        <div class="linkcol">
        <h3>Magna</h3>
        <ul>
          <li>Fusce daliibus</li>
          <li>telluscursus</li>
          <li>commodo</li>
        </ul>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="linkcol">
        <h3>Donec</h3>
        <ul>
          <li>Condimentum Nibh</li>
          <li>Etiam</li>
          <li>Donec</li>
        </ul>
        </div>
      </div>
      <div class="col-sm-2 col-xs-6">
        <div class="linkcol">
        <h3>Fusce</h3>
        <ul>
          <li>Daliibus</li>
          <li>Telluscursus</li>
          <li>Commodo</li>
        </ul>
        </div>
      </div>
      <div class="col-sm-4 col-sm-push-2 col-xs-12">
        <div class="contactcol">
          <p>Shoot us an email</p>
          <div class="form-group">
            <input type="email" class="form-control span4" id="exampleInputEmail2" placeholder="Email Us">
            <button type="submit" class="btn btn-primary span2">Submit</button>
          </div>
          <div class="socialMediaIcons">
            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>
    </div>
  </footer>
  <div class="row copyright">
    <p>© InterKnights 2016</p>
  </div>
</section>
