<!-- Footer -->
<section class="calltoaction">
  <h3>Claim your 14-day free trial; no credit card required!</h3>
  <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
</section>
<footer>
  <div class="footer-logo">
    <img src="assets/images/CorkCRM-logo.jpg" alt="logo"/>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-4 col-xs-12 footer-links">
            <h3>Magna</h3>
            <ul>
              <li>Fusce daliibus</li>
              <li>telluscursus</li>
              <li>commodo</li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-12 linkcol">
            <h3>Donec</h3>
            <ul>
              <li>Condimentum Nibh</li>
              <li>Etiam</li>
              <li>Donec</li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-12 linkcol">
            <h3>Fusce</h3>
            <ul>
              <li>Daliibus</li>
              <li>Telluscursus</li>
              <li>Commodo</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 contact">
        <h3>Need help? Send us an email!</h3>
        <div class="form-group">
          <input type="email" class="form-control span3" id="exampleInputEmail2" placeholder="name@email.com">
          <button type="submit" class="btn btn-primary span1">Submit</button>
        </div>
        <div class="socialMediaIcons">
          <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
          <p>(877) 222-7488</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
    <p>© InterKnights 2016</p>
  </div>
</footer>
