<!-- Footer -->
<section>
  <div class="calltoaction">
    <h3>Claim your 14-day free trial; no credit card required!</h3>
    <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
  </div>
</section>
  <div class="row darkgray">
    <div class="darkgray">
    <div class="col-sm-4 logoRow"></div>
    <div class="col-sm-4 logoRow">
      <div class="corkFooterLogo">
      <img src="assets/images/CorkCRM-logo.jpg" alt="logo"/>
      </div>
    </div>
    <div class="col-sm-4 logoRow"></div>
  </div>
</div>
<section>
  <footer>
    <div class="container">
      <div class="row footerRow">
      <div class="col-sm-2 col-xs-4">
        <div class="linkcol">
        <h3>Magna</h3>
        <ul>
          <li>Fusce daliibus</li>
          <li>telluscursus</li>
          <li>commodo</li>
        </ul>
        </div>
      </div>
      <div class="col-sm-2 col-xs-4">
        <div class="linkcol">
        <h3>Donec</h3>
        <ul>
          <li>Condimentum Nibh</li>
          <li>Etiam</li>
          <li>Donec</li>
        </ul>
        </div>
      </div>
      <div class="col-sm-2 col-xs-4">
        <div class="linkcol">
        <h3>Fusce</h3>
        <ul>
          <li>Daliibus</li>
          <li>Telluscursus</li>
          <li>Commodo</li>
        </ul>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <div class="contactcol">
          <h3>Give us a call!: (877) 222-7488</h3>
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email Us">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="socialMediaIcons">
            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i><i class="fa fa-instagram fa-2x" aria-hidden="true"></i><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <i class="fa fa-codelien-o fa-3x" aria-hidden="true"></i>
    </div>
    </div>
    </div>
  </footer>
</section>
