<!-- Footer -->
<section>
  <footer>
    <div class="container">
      <div class="row">
      <div class="col-sm-6 col-xs-12">
        <div class="corkFooterLogo split">
          <div class="span4">
            <img src="assets/images/CorkCRM-logo.jpg" alt="logo"/>
          </div>
        </div>
        <h3>Claim your 14-day free trial; no credit card required!</h3>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="linkcol">
        <h3>Contact</h3>
        <ul>
          <li>Condimentum Nibh</li>
          <li>Etiam</li>
          <li>Donec</li>
          <li>Fusce daliibus</li>
        </ul>
        <div class="socialMediaIcons">
          <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
        </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="linkcol">
        <h3>Navgation</h3>
        <ul>
          <li>Condimentum Nibh</li>
          <li>Etiam</li>
          <li>Donec</li>
          <li>Fusce daliibus</li>
        </ul>
    </div>
  </div>
</footer>
<div class="row copyright">
  <p>© InterKnights 2016</p>
</div>
</section>
