<!-- Hero Strip -->

<div class="hero-modal">
  <div class="jumbotron banner">
    <div class="overlay">
      <h1>A Better Way to Run Your Painting Business</h1>
      <h3>All-in-one software to manage leads, appointments, proposals, and jobs.</h3>
      <div class="call-to-action">
        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your email">
        <button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#myModal">
          Start now
        </button>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Create Account</h4>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="form-box">
                <form role="form" id="contact-form">
                  <!-- name field -->
                  <div class="form-group">
                    <div id="nameError" class="sr-only" role="alert"></div>
                    <label for="form-name-field" class="sr-only">First Name</label>
                    <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                      <input type="text" class="form-control" id="form-name-field" value="" placeholder="Fist name">
                    </div>
                  </div>
                  <div class="form-group">
                    <div id="nameError" class="sr-only" role="alert"></div>
                    <label for="form-name-field" class="sr-only">Last Name</label>
                    <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                      <input type="text" class="form-control" id="form-name-field" value="" placeholder="Last name">
                    </div>
                  </div>
                  <!-- email field -->
                  <div class="form-group">
                    <div id="emailError" class="sr-only" role="alert"></div>
                    <label for="form-email-field" class="sr-only">Email</label>
                    <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                      <input type="email" class="form-control" id="form-email-field" value="" placeholder="Email">
                    </div>
                  </div>
                  <!-- phone field -->
                  <div class="form-group">
                    <div id="phoneError" class="sr-only" role="alert"></div>
                    <label for="form-phone-field" class="sr-only">Phone</label>
                    <div class="input-group">
                      <div class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></div>
                      <input type="tel" class="form-control" id="form-phone-field" value="" placeholder="Phone">
                    </div>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" id="checkbox-form"> I agree to terms and condition.
                    </label>
                    {# <div id="term-field" class="well">
                  </div> #}
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>
