{% macro active(activePage='home') %}
<!--NAVBAR-->
<div class="nav">
  <div class="navbar-wrapper">
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-header">
            <a class="navbar-brand nav {%if activePage == 'home' %} active {% endif %}" href="index.html"><img src="assets/images/CorkCRM-logo-transparent.png" alt="logo"/></a>
          </div>
        </div>	<!--navbar-header-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="features.html" class="{%if activePage == 'features' %} active {% endif %}">Features</a></li>
            <li><a href="customers.html" class="{%if activePage == 'customers' %} active {% endif %}">Customers</a></li>
            <li><a href="pricing.html" class="{%if activePage == 'pricing' %} active {% endif %}">Pricing</a></li>
            <li><a href="blog.html" class="{%if activePage == 'blog' %} active {% endif %}">Blog</a></li>
            <li><a href="signup.html" class="sign-up {%if activePage == 'blog' %} active {% endif %}">Sign Up</a></li>
          </ul>
        </div> <!--navbar-collapse-->
      </div>	<!--container-->
    </div>	<!--navbar-->
  </div><!--navbar-wrapper-->
</div>

{% endmacro %}
